# mt-saga

./: README.md
MTSaga/: MTSaga.sln
MTSaga/CartTrackingService/: CartStateDbContext.cs  CartTrackingService.csproj  Program.cs  SagaDbContextFactoryProvider.cs  ShoppingCartMap.cs  TrackingService.cs
MTSaga/MTSaga.API/: MTSaga.API.csproj  Program.cs  Startup.cs
MTSaga/MTSaga.API/Controllers/: SagaTestController.cs  SanityCheckController.cs
MTSaga/MTSaga.API/Database/: MTSagaContext.cs  Order.cs
MTSaga/MTSaga.API/Migrations/: 20200407121046_Initial.Designer.cs  20200407121046_Initial.cs  MTSagaContextModelSnapshot.cs
MTSaga/MTSaga.API/Migrations/CartStateDb/: 20200407114202_Initial.Designer.cs  20200407114202_Initial.cs  CartStateDbContextModelSnapshot.cs
MTSaga/MTSaga.API/Properties/: launchSettings.json
MTSaga/Messages/: IOrderAccepted.cs  ISubmitOrder.cs
MTSaga/Messages/StateMachine/: CartExpired.cs  CartItemAdded.cs  CartRemoved.cs  OrderSubmitted.cs
MTSaga/OrderService/: OrderService.cs  OrderService.csproj  Program.cs
MTSaga/ShoppingCart/: CartTracking.csproj  ShoppingCart.cs  ShoppingCartStateMachine.cs
