<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.4" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="6.2.4" />
    <PackageReference Include="masstransit.rabbitmq" Version="6.2.4" />
    <PackageReference Include="microsoft.extensions.hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
